{
  "compilerOptions": {
    "baseUrl": ".",
    "paths": {
      "@public/*": ["public/*"],
      "@pages/*": ["pages/*"],
      "@common/*": ["src/components/common/*"],
      "@main/*": ["src/components/main/*"],
      "@signup/*": ["src/components/signup/*"],
      "@mypage/*": ["src/components/mypage/*"],
      "@newsletter/*": ["src/components/newsletter/*"],
      "@community/*": ["src/components/community/*"],
      "@search/*": ["src/components/search/*"],
      "@styles/*": ["styles/*"],
      "@contexts/*": ["src/contexts/*"],
      "@utils/*": ["src/utils/*"]
    }
  }
}
